<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="6dp" >

            <ImageView
                android:id="@+id/icon_parking"
                android:layout_width="87dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/vehiculoautomovil" />

            <TextView
                android:id="@+id/name_parking"
                android:layout_width="77dp"
                android:layout_height="37dp"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/icon_parking"
                android:text="TextView" />

            <TextView
                android:id="@+id/address_parking"
                android:layout_width="78dp"
                android:layout_height="25dp"
                android:layout_below="@+id/name_parking"
                android:layout_marginStart="-2dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/icon_parking"
                android:text="TextView" />
        </RelativeLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>


